{
    "name": "mateodioev/tgbot",
    "description": "Librería para interactuar con los metodos de la api de bots de telegram",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "telegram",
        "bot",
        "api",
        "telegram-bot-api"
    ],
    "autoload": {
        "psr-4": {
            "Mateodioev\\Bots\\Telegram\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "mateodioev/request": "^2.0",
        "vlucas/phpdotenv": "^5.4",
        "mateodioev/utils": "^1.1",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "amphp/http-client": "^v5.0",
        "amphp/file": "^3.0"
    },
    "require-dev": {
        "mateodioev/php-easy-cli": "*",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.35"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tools\\": "tools/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox tests/ --colors=always",
        "gen-type": "php tools/gen-type.php",
        "fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --verbose"
    }
}
